@import "./_font"
@import "./_icons"
@import "./_variables"
@import "./../../node_modules/bootstrap/scss/bootstrap.scss"

header
    position: absolute
    z-index: 1
    text-transform: uppercase
    font-weight: 300
    li:hover>a 
        color: #ffb727 !important

section:first-of-type
    position: relative
    background: linear-gradient(rgba(38, 38, 58, 0.7),rgba(39, 38, 48, 0.6)), url("../../public/img/hero-bg.jpg")
    background-size: cover

    h1
        font-family: "Satisfy"
        font-size: 70px
        letter-spacing: "5"px
        color: white
    p
        font-size: 16px
        color: white
        font-weight: 200
        margin: 20px 0
    .hero-arrow-down
        font-size: 25px
        color: #FEB627 
    .hero-arrow-down:hover
        transform: scale(1.5)     

.ombre-texte
    color: lightgrey
    font-weight: 600
    font-size: 45px
h2
    margin-top: -35px
    font-weight: 700

i
    color: #FEB627  


section:nth-of-type(2)
    li
        list-style: none
        padding: 10px 0
    .progress-bar
        background-color: #FEB627  

section:nth-of-type(3)
    i 
        background-color: #FEF5DF
        font-size: 30px
        padding: 20px
        border-radius: 100%

section:nth-of-type(4)
    .icon-jaune
        background-color: #FEF5DF
        font-size: 20px
        padding: 20px
        border-radius: 100%
    .icon-social
        border: solid lightgrey 1px
        border-radius: 100%
        padding: 15px
        font-size: 20px
        color: grey
    button
        background-color: #FEB627
        padding: 10px 24px
        border: none
        border-radius: 5px
        color: white

footer
    color: white
    background: linear-gradient(rgba(38, 38, 58, 0.7),rgba(39, 38, 48, 0.6)), url("../../public/img/footer-bg.jpg")
    h3
        font-family: "Satisfy"  
    div:first-child
        padding: 80px 0
    i
        background-color: #FEB627
        color: white
        padding: 10px
        font-size: 15px
        border-radius: 100%
        margin: 0 5px
    p:first-of-type
        font-weight: 100 
        font-style: italic   