@import "../../node_modules/bootstrap/scss/_functions.scss"
@import "../../node_modules/bootstrap/scss/_variables.scss"

$spacers: map-merge($spacers, (0: 0px, 1: 5px, 2: 15px, 3: 20px, 4: 30px, 5: 40px, 6: 60px, 7: 70px, 8: 80px, 9: 90px, 10: 100px, 11: 150px ))
$enable-negative-margins: true
$danger: #c22f43
$carousel-indicator-width: 15px
$carousel-indicator-height: 15px
$nav-pills-link-active-bg: $white
$nav-pills-link-active-color: $black