@import "./_font"
@import "./_icons"
@import "./_variables"
@import "./../../node_modules/bootstrap/scss/bootstrap.scss"
body
    background-image: url("../../public/images/footer_bottom_decoration_img.png")  
    font-family: sans-serif 
    font-size: 14px 
    font-weight: lighter

/* Header */
header
    position: absolute
    width: 100%
    z-index: 1
    nav
        div
            a
            font-size: 14px
            div
                a
                    color: white !important
                    font-size: 13px
                a:hover
                    background-color: #c22f43 !important       
                .nav-logo:hover
                    background-color: #ffffff00 !important                     

/* Hero Section */
section:first-of-type
    padding-top: 250px
    position: relative
    background: linear-gradient(rgba(0, 0, 0, 0.831),rgba(0, 0, 0, 0.831)), url("../../public/images/banner1.jpg")
    background-size: cover
    h1
        font-family: "Courgette-Regular"
        color: white
        text-align: center
    span
        font-size: 60px                      
    .taste
        color: #c22f43
button
    font-size: 13px
    font-weight: 600 
.button-1
        color: black
        text-decoration: none
.button-2
    color: white
    text-decoration: none
button:hover
    transition: all .15s ease-in-out
    transform: scale(1.1)
.button-1:hover 
    color: black !important
.button-2:hover 
    color: white !important    

/* Our Story */
section:nth-of-type(2)
    background-image: url("../../public/images/main_bg.jpg") 
section:nth-of-type(2) i
    font-size: 45px 
section:nth-of-type(2) button
    font-family: "Courgette-Regular"
    font-size: 25px
    color: black
    // border-bottom: solid lightgrey 1px !important
h2
    font-family: "Courgette-Regular"
    font-size: 35px
h3
    font-size: 20px
    font-weight: 300
h5
    font-weight: 400    
    font-size: 18px
.red-h2
    font-size: 45px
    color: #c22f43
.frise
    height: 20px
    background-image: url("../../public/images/footer_bottom_decoration_img.png")
    background-repeat: repeat-x
    background-position: bottom
.frise-2
    height: 20px
    background-image: url("../../public/images/footer_bottom_decoration_img.png")
    background-repeat: repeat-x
    background-position: bottom
    transform: scale(-1)
.coin-rouge
    width: 130px
    height: 130px
.img-fluid
    margin-top: -30px
.card 
    h5
        font-size: 13px
        font-weight: bold
    p 
        font-size: 13px
        line-height: 1.3
.dotted
    border: 1px
    border-style: dotted
    border-top: none 
    border-left: none
    border-right: none  
.prix
    background-color: #f0f0f0
    color: #c22f43
    font-weight: bold   
section:nth-of-type(2) .nav-link
    z-index: 1

section:nth-of-type(2) .nav-link:hover
    background-color: #f0f0f0
    border-right: solid #c22f43 5px !important
    color: black
section:nth-of-type(2) .nav-link:focus
    background-color: #f0f0f0 !important
    border-right: solid #c22f43 5px !important
    color: black !important
    i
        color: #c22f43 !important       

/* Meet Our Chefs */
.chef-section
    background: linear-gradient(rgba(0, 0, 0, 0.55),rgba(0, 0, 0, 0.55)), url("../../public/images/team_background.jpg")
    background-size: 500%

/* Book Your Table & Our Blog */
.your-table
    background-image: url("../../public/images/main_bg.jpg") 
    .cards span
        font-size: 25px
        font-weight: bold 
    p
        font-size: 16px
.comment-box
    margin-top: -29px
.form-background
    background: linear-gradient(rgba(165, 80, 80, 0.05),rgba(0, 0, 0, 0.05)), url("../../public/images/book_table_bg.jpg")
    background-size: contain
.form-background
    span
        font-size: 20px
        font-weight: 500

/* Our Contact */
.red-box
    background-color: #c22f43
    height: 10vh
    width: 100%
    z-index: 1
.card
    border: none
.our-contact i
    font-size: 45px
.our-contact
    background-image: url("../../public/images/main_bg.jpg")

/* Our Testimonials */
.testimonials
    background: linear-gradient(rgba(165, 80, 80, 0.05),rgba(0, 0, 0, 0.05)), url("../../public/images/testimonials_background.jpg")
    background-size: 720%
    background-attachment: fixed 
    background-position: center
.testimonials img
    width: 90%

/* Footer */
footer
    background: linear-gradient(rgba(165, 80, 80, 0.05),rgba(0, 0, 0, 0.05)), url("../../public/images/footer_background.jpg")
    background-size: cover
    background-position: center 
    i
        font-size: 23px
    i:hover
        color: #c22f43 !important 
        transition: all .2s ease-in-out
        transform: scale(1.2) 
footer img:hover
    transition: all .2s ease-in-out
    transform: scale(1.1)
footer button:hover
    transition: all .2s ease-in-out
    transform: scale(1.1)

/* MEDIA QUERIES */
@media (max-width: 991px)    
    .collapse
        background-color: #000000f1
        z-index: 10