@import "./_font"
@import "./_icons"
@import "./_variables"
@import "./../../node_modules/bootstrap/scss/bootstrap.scss"


header
    position: absolute
    z-index: 1
    text-transform: uppercase
    font-weight: 300
p
    color: #666
    line-height: 1.6
    font-size: 14.5ox
h2
    font-size: 40px
    line-height: 1.5
    color: #484848
h3
    font-size: 30px
    line-height: 1.5
    font-weight: 200 
    color: #aaa  
section:first-of-type
    position: relative
    padding: 150px 0
    background-image: url("../../public/images/banner2.jpg")
    background-size: cover
    background-position: top
    h1
        font-size: 55px
        letter-spacing: "5"px
        color: white
        text-transform: uppercase
    p
        font-size: 24px
        color: #aaa
        text-align: center
        font-weight: 200
        margin: 20px 0
    button
        background-color: #f32853
        margin-top: 10px
        a
            color: white
            text-decoration: none
            text-transform: uppercase
            font-weight: bold
    button:hover
        background-color: #a51a38        
section:nth-of-type(2)
    padding: 90px 0            
section:nth-of-type(3)
        background-color: #f6f6f6
        .section3div1
            padding-top: 90px
            padding-bottom: 50px
        div:nth-of-type(2)
            div:first-of-type, div:nth-of-type(2)
                border: solid #dcdcdc 1px
                background-color: white
                margin-bottom: 50px
                p
                    text-align: center 
                    padding-top: 25px
                    padding-bottom: 15px
                    color: #484848
        div:last-child
            button
                background-color: #f32853
                margin: 10px
                margin-bottom: 90px
                a
                    color: white
                    text-decoration: none
                    text-transform: uppercase
            button:hover
                background-color: #a51a38        
            button:last-of-type
                background-color: #484848
            button:last-of-type:hover
                background-color: #2b2b2b    
section:nth-of-type(4)
    padding: 90px 0
    .section4titre1
        padding-bottom: 50px
    img
        border: solid #dcdcdc 8px
    h4
        color: #484848
        font-size: 16px
    h5
        color: #aaa
        font-size: 13px     
section:nth-of-type(5)
    padding: 90px 0
    background-image: url("../../public/images/banner2.jpg")
    background-attachment: fixed
    button
        background-color: #f32853       
        a
            color: white
            text-decoration: none
            text-transform: uppercase
            font-weight: bold
    button:hover
        background-color: #a51a38              
    h2
        color: white        
    p
        color: #aaa
        margin-top: 10px
        margin-bottom: 20px
footer
    padding: 90px 0
    ul
        list-style: none
        padding: 0
        li
            padding: 0 30px
            a 
                color: #aaa
                font-size: 40px
            a:hover
                color: #484848  